{
  "[python]": {
    "editor.formatOnSave": true
  },
  
  // Simply to get VSCode (pylance) to stop bitching about the name of the 
  // `clavier.io` module :/
  "python.analysis.diagnosticSeverityOverrides": {
    "reportShadowedImports": "none",
  },
  
  "rust-analyzer.linkedProjects": [
    "entrypoint/Cargo.toml",
  ],
  "rust-analyzer.cargo.extraEnv": {
    "ENTRYPOINT_START_CMD_JSON": "[\"poetry\", \"run\", \"cli\"]",
    "ENTRYPOINT_PID_PATH": "fake-pid_path",
    "ENTRYPOINT_SOCKET_PATH": "fake-socket_path",
  }
}